REPOSITORY=
VERSION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TIMEOUT=5000
REDIS_DATABASE=0
DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
OSS_ENDPOINT=
OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_BUCKET=turbo
